# StrictEnums

./: .editorconfig  README.md  StrictEnums.sln
NoahStolk.StrictEnums/: IStrictEnum.cs  NoahStolk.StrictEnums.csproj
NoahStolk.StrictEnums.Examples/: ExampleEnum.cs  NoahStolk.StrictEnums.Examples.csproj  Program.cs
NoahStolk.StrictEnums.SourceGen/: EnumGenerator.cs  NoahStolk.StrictEnums.SourceGen.csproj
NoahStolk.StrictEnums.SourceGen/Extensions/: SyntaxNodeExtensions.cs
NoahStolk.StrictEnums.SourceGen/Utils/: SourceBuilderUtils.cs
